<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Invoice</title>
    <style>
        body,p,div,h1,h2,h3,h4,h5,h6{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: Helvetica, Arial, sans-serif;
            color: #494949;
            font-size: 13px;
            background-color: rgb(234,234,234);
        }

        .wrapping-1{
            width: 950px;
            height: 100%;
            margin: 0 auto;
            background-color: #fff;
        }
        .wrapping-2{
            padding: 30px;
        }

        ul{
            margin: 0;
            padding: 0;
            list-style-type: none;
            width: 100%;
            overflow: hidden;
        }

        .ul-part-1 li{
            float: left;
            font-size: 12px;
            padding: 8px;
        }
        .ul-part-1 li div{
            border-left: 2px solid #79cbfc;
            padding: 5px 0 5px 8px;
        }
        .ul-part-1 li div span{
            font-weight: bold;
        }

        .logo{
            width: 180px;
            margin-left: -4px;
        }
        .logo-li{
            width: 210px;
            padding: 4px 0 0 0 !important;
        }

        .m-t-5{
            margin-top: 5px;
        }
        .m-t-30{
            margin-top: 30px;
        }
        .m-t-50{
            margin-top: 50px;
        }
        .m-b-90{
            margin-bottom: 90px;
        }
        .m-b-10{
            margin-bottom: 10px !important;
        }
        .m-l-5{
            margin-left: 5px;
        }


        .color-gray{
            color: #7c7c7c;
        }
        .font-12{
            font-size: 12px;
        }
        .hr-dashed{
            border: 1px dashed #7c7c7c;
        }

        .part-customer h2{
            font-size: 27px;
        }
        .part-customer p{
            font-size: 13px;
        }

        .part-left{
            width: 52%;
            display: inline-block;
        }
        .part-right{
            width: 45%;
            float: right;
        }


        .box-blue{
            background-color: #3ba1dd;
            padding: 4px 7px;
            color: #fff;
        }
        .box-blue p{
            font-size: 20px;
        }
        .wrapping-gray{
            background-color: #efefef;
            font-size: 13px;
        }
        .tbl-1{
            width: 100%;
            border-collapse: collapse;
        }
        .tbl-1 tr td{
            padding: 5px 7px;
        }
        .tbl-1 tr td b{
            font-size: 14px;
        }
        .tbl-1 tr td:nth-child(1){
            width: 180px;
        }
        .tbl-1 tr td:nth-child(2){
            width: 120px;
        }
        .tbl-1 tr td:nth-child(3){
            text-align: right;
        }
        .tbl-1 tr:nth-child(11){
            background-color: #515151;
            color: #fff;
        }
        .tbl-1 tr:nth-child(11) td{
            padding: 12px 7px;
        }
        .tbl-1 tr:nth-child(11) td b{
            font-size: 16px !important;
        }
        .p-bold{
            font-weight: bold;
            font-size: 15px;
        }



        .wrapping-li-list{
            margin: 0;
            padding: 7px;
            border: 1px solid #828282;
        }
        .wrapping-li-list p{
            color: #3ba1dd;
            font-size: 20px;
        }
        .wrapping-li-list ul{
            list-style-type: disc;
        }
        .wrapping-li-list ul li{
            margin: 10px 30px 35px;
        }
        .wrapping-li-list hr{
            border: 1px solid #828282;
            width: 94%;
        }

        .ul-list-data li{
            padding-left: 5px;
            padding-top: 15px;
        }
        .ul-list-data li img{
            margin-bottom: 5px;
        }
        .box-comment{
            width: 98%;
            border: 1px solid #828282;
            height: 90px;
        }


        .tbl-detail-invoice{
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        .tbl-detail-invoice tr td:nth-child(1){
            width: 180px;
            padding: 3px 0;
            font-size: 14px;
        }
        .tbl-detail-invoice tr td:nth-child(2){
            font-size: 15px;
            padding: 3px;
        }
        .tbl-detail-invoice tr:nth-child(4) td:nth-child(2){
            font-size: 20px;
        }
        .tbl-detail-invoice tr:nth-child(5) td:nth-child(2){
            background-color: #e3e3e3;
            padding: 8px 6px;
        }


        /* Responsive CSS */
        @media all and (max-width:1000px){
            .wrapping-1{
                width: 700px;
            }
            .wrapping-2{
                padding: 15px;
            }

            .logo-li{
                width: 100%;
            }

            .part-left, .part-right {
                width: 100%;
                display: block;
                float: unset;
            }

            .res-m-b-25{
                margin-bottom: 25px;
            }

            .m-b-90{
                margin-bottom: 10px;
            }
        }
        @media all and (max-width: 700px){
            .wrapping-1{
                width: 98%;
            }
            .wrapping-2{
                padding: 10px;
            }
            .logo-li{
                width: 100%;
            }
        }
    </style>
</head>
<body style="">
<div style="" class="wrapping-1">
    <div style="" class="wrapping-2">
        <ul style="" class="ul-part-1">
            <li style="" class="logo-li">
                <img src="http://arbaxtreme.tv/assets-email/logo.png" alt="" class="logo">
            </li>
            <li>
                <div>
                    <p >Invoice Number</p>
                    <span>BJL-180701337</span>
                </div>
            </li>
            <li>
                <div>
                    <p >Customer Number</p>
                    <span>GNB-S0617</span>
                </div>
            </li>
            <li>
                <div>
                    <p >Billing Date</p>
                    <span>01-Jul-2018</span>
                </div>
            </li>
            <li>
                <div>
                    <p >Services From</p>
                    <span>01-Jul-2018 to 30-Jul-2018</span>
                </div>
            </li>
            <li>
                <div>
                    <p >Page</p>
                    <span>1 of 2</span>
                </div>
            </li>
        </ul>
        <br/>

        <div class="m-t-30 part-customer">
            <h2>Hello Xander Dotulong,</h2>
            <p>Thank you for choosing Package <b>Xtreme Home Combo</b> from GlobalXtreme</p>
        </div>

        <div class="m-t-30">
            <!--Part Left-->
            <div class="part-left">
                <div class="box-blue">
                    <p>Your bill at a glance</p>
                    <span>Package Xtreme Home Combo</span>
                </div>

                <div class="wrapping-gray">
                    <table class="tbl-1">
                        <tr>
                            <td >Previous balance</td>
                            <td ></td>
                            <td >Rp 100.000</td>
                        </tr>
                        <tr>
                            <td >Credit card payment</td>
                            <td ></td>
                            <td >- Rp 10.000</td>
                        </tr>
                        <tr>
                            <td ><b >Balance forward due now</b></td>
                            <td ></td>
                            <td ><b >Rp 90.000</b></td>
                        </tr>
                        <tr>
                            <td ><b >Code Package</b></td>
                            <td ><b >bl.Xhm.c</b></td>
                            <td ></td>
                        </tr>
                        <tr>
                            <td >Package</td>
                            <td >Rp 1.000.000 x 1</td>
                            <td >Rp 1.000.000</td>
                        </tr>
                        <tr>
                            <td >Discount</td>
                            <td >0%</td>
                            <td >Rp 0</td>
                        </tr>
                        <tr>
                            <td >PPN</td>
                            <td >10%</td>
                            <td >Rp 0</td>
                        </tr>
                        <tr>
                            <td >PPh</td>
                            <td >0%</td>
                            <td >Rp 0</td>
                        </tr>
                        <tr>
                            <td >Down Payment</td>
                            <td ></td>
                            <td >Rp 0</td>
                        </tr>
                        <tr>
                            <td ><b >Balance forward due now 03-Jul-2018</b></td>
                            <td ></td>
                            <td ><b >Rp 100.000</b></td>
                        </tr>
                        <tr>
                            <td ><b >Amount due</b></td>
                            <td ></td>
                            <td ><b >Rp 910.000</b></td>
                        </tr>
                    </table>
                </div>

                <div class="res-m-b-25">
                    <p class="p-bold">Your account is past due!</p>
                    <span>
                            Your account is past due, so you may have been charged a late <br/>fee of Rp 10.000.
                            To keep your services, please pay the balance forward now. Thanks!
                        </span>
                </div>
            </div>

            <!--Part Right-->
            <div class="part-right">
                <div class="wrapping-li-list">
                    <p >Your bill explained</p>
                    <div class="m-b-90">
                        <ul>
                            <li >
                                The page gives you a quick summary of your monthly bill. A detailed breakdown of your charges begins on page 3.
                            </li>
                            <li >
                                The charge on your bill is defferent this month because you have some one-time charges on your account. See One-time charges for more details.
                            </li>
                            <li >
                                Any payments received or account activity after Jun 27, 2018 will show up on your next bill. View your most up-to-date account balance at globalxtreme.net/myaccount
                            </li>
                        </ul>
                    </div>
                    <hr/>
                    <p >Nee help?</p>
                    <div>
                        <ul >
                            <li class="m-b-10">
                                Visit globalxtreme.net/customersupport or see page 2 for other ways to contact us.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="m-t-50 color-gray font-12">
            <div class="part-left">
                <p >Detach the bottom of this bill and enclose with your payment</p>
            </div>
            <div class="part-right">
                <p >Please write your account number on your check or money order</p>
            </div>
            <hr class="hr-dashed" />
        </div>

        <div class="m-t-5 part-bar-3">
            <div class="part-left">
                <ul class="ul-list-data">
                    <li>
                        <img src="http://arbaxtreme.tv/assets-email/logo.png" alt="" class="logo">
                    </li>
                    <li>
                        <p ><b>Payment Details</b></p>
                        <p >
                            GNBS0617SPILLE QQ PTIMAM <br/>
                            9036396573 <br/>
                            BCA CAB BASUKI RACHMAT Malang
                        </p>
                    </li>

                    <li >
                        <p>If you want to add notes :</p>
                        <div class="box-comment">
                        </div>
                    </li>
                </ul>
            </div>

            <div class="part-right">
                <table class="tbl-detail-invoice">
                    <tr>
                        <td >Invoice number</td>
                        <td ><b>BJL-180701337</b></td>
                    </tr>
                    <tr>
                        <td ><b>Balance forward due now</b></td>
                        <td ><b>Rp 90.000</b></td>
                    </tr>
                    <tr>
                        <td >New charges due03-Jul-2018</td>
                        <td >Rp 1000.000</td>
                    </tr>
                    <tr>
                        <td ><b>Total amount due</b></td>
                        <td ><b>Rp 910.000</b></td>
                    </tr>
                    <tr>
                        <td ><b>Amount enclosed</b></td>
                        <td ><b>Rp</b></td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="m-t-30">
            <p class="m-l-5">GNB-S0617</p>
        </div>

    </div>
</div>
</body>
</html>